<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TV Slideshow</title>
    <link rel="stylesheet" href="style.css">
    <!-- designed for display on 1920x1080 televisions without input devices -->
</head>

<body>

    <main>

        <div class="slide visible">
            <h1>Television</h1>
            <ul>
                <li>Became available in crude experimental forms in the late 1920s</li>
                <li>In 2013, 79% of the world's households owned a television set</li>
                <li>Etymology: Ancient Greek <i>tèle</i> (far) and Latin <i>visio</i> (sight)</li>
            </ul>
        </div>
        <div class="slide">
            <h1>Clara Luper</h1>
            <ul>
                <li>Best known for her leadership role in the 1958 Oklahoma City sit-in movement</li>
                <li>Taught American history for 41 years</li>
            </ul>
        </div>
        <div class="slide">
            <h1>Ivy</h1>
            <ul>
                <li>Genus: Hedera</li>
                <li>Cultivation:
                    <ul>
                        <li>Aesthetic evergreen foliage</li>
                        <li>Attracting wildlife</li>
                        <li>Adaptable design uses in narrow planting spaces</li>
                    </ul>
                </li>
                <li>Several ivy species have become a serious invasive species</li>
            </ul>
        </div>
        <div class="slide">
            <h1>Cantilevers</h1>
            <ul>
                <li>Rigid structural element anchored at one end to a support from which it protrudes</li>
                <li>Widely found in construction
                    <ul>
                        <li>bridges</li>
                        <li>balconies</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="slide">
            <h1>Giraffes</h1>
            <ul>
                <li>Tallest living terrestrial animal and the largest ruminant</li>
                <li>Neck can be up to 2–2.4 m (6.6–7.9 ft) in length</li>
                <li>Neck vertebrae have ball and socket joints</li>
                <li>Eat about 34 kg (75 lb) of foliage daily</li>
            </ul>
        </div>

        <h2 id="tagline">TV Slideshow</h2>
        <img id="footer" src="footer.png">

    </main>

<script src="slideshow.js"></script>

</body>

</html>
